
$color-nav: #ffffff
$color-hover: #e4e4e4
$color-shadow: #000000
$color-border: #000000
$color-text-nav: #000000
$background-page: #ffffff
$board-form: #ffffff9c
$input-border: #5e5e5e
$input-border-focus: #000000
$color-button: #522fd1
$button-hover:#2a07aa
$text-button: #ffffff
$shadow-board: #b4b4b4
$color-table: #ececec

$test: #63db00

=board
    height: 90%
    width: 80%
    display: flex
    justify-content: center
    flex-direction: column
    border-radius: 1em
    background-color: $board-form
    box-shadow: 0em 0em 1em $shadow-board
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif

body
    background-color: #ffffff
    width: vw
    height: 50em

.main-nav
    height: 4em
    width: vw
    background-color: $color-nav
    border-bottom: solid 0.2em $color-border
    display: flex

    .bar-nav
        width: 70%
        height: 100%

        .button
            height: 100%
            width: 100%
            display: flex

            .title-button
                width: 25%
                height: 100%
                display: flex
                align-items: center
                justify-content: center

                .link
                    list-style: none

    .login-nav
        width: 30%
        height: 100%
        display: flex

        .login-button
            width: 50%
            height: 100%
            display: flex
            align-items: center
            justify-content: center

//change the name of selector
a
    text-decoration: none
    color: $color-text-nav
    font-weight: bold
    font-size: 0.8em
    text-align: center

.title-button:hover
    background-color: $color-hover

.container-pagination
    width: vw
    height: 3em
    margin-top: 2em

    .pagination
        list-style: none
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        li
            display: inline-block
            font-size: 1.5em
            color: #ec0000
            margin: 0 0.2em

.content-form
    width: vw
    height: 45em
    display: flex
    align-items: center
    justify-content: center

    .board-form
        +board


        .content-title
            height: 5%
            width: 100%
            margin: 1em 0em
            display: flex
            justify-content: center

            .title
                margin-top: 0.5em
                font-size: 1.5em

        .form
            width: 20%
            align-items: center
            margin: 2em auto
            display: block

.items-form

    .button
        width: 100%
        margin: 0.5em 0em 0em
        padding: 0.5em
        background-color: $color-button
        color: $text-button
        border: none
        border-radius: 0.5em

    .button:hover
        background-color: $button-hover
        box-shadow: 0em 0em 0.5em #000000

.section-main
    margin-top: 0.8em

table
    width: 80%
    margin: 1em auto
    border-collapse: collapse
    border-radius: 1em
    background-color: $color-table

    th, td
        border: 0.1em solid #ffffff
        font-size: 0.8em
        padding: 0.8em 1.5em
        text-align: center

        .div-module
            width: 30%
            margin: 1.3em auto


.container-menu
    height: 2.5em
    width: vw
    display: flex

    .container-item
        width: 100%
        height: 100%
        display: flex


.item-menu
    width: 10em
    height: 3.4em
    background-color: $color-button
    border-radius: 0.5em
    margin: 0 auto
    display: flex
    align-items: center

    .item-button
        color: $text-button
        font-size: 1.3em
        font-weight: normal
        margin: 0 auto

.item-menu:hover
    background-color: $button-hover
    box-shadow: 0em 0em 0.5em #000000

.content-errors
    width: vw
    display: flex
    align-items: center

    .errors
        width: 20%
        margin: 0 auto

.list

    .list-select
        width: 20em
        height: 2em
        margin-top: 0.5em
        background-color: #ffffff

=item-input
    width: 20em
    height: 2em
    border: 0.1em solid $input-border
    border-radius: 0.5em
    text-align: center

input[type=search]
    +item-input

input[type=date]
    +item-input

select
    +item-input

input[type=text]
    +item-input

input[type=text]:focus
    border: 1px solid $input-border-focus

.content-detail
    width: vw
    height: vh
    margin-bottom: 2em
    display: flex
    align-items: center
    justify-content: center

    .board-detail
        width: 90%
        height: 100%

        display: flex
        justify-content: center
        flex-direction: column
        border-radius: 1em
        background-color: $board-form
        box-shadow: 0em 0em 1em $shadow-board

        .title-detail
            width: 100%
            margin: 1em 0
            display: flex
            justify-content: center
            align-content: center

        .info
            width: 70%
            height: 20%
            margin: 0.5em auto

.content-total
    width: 100%
    height: 5em
    display: flex
    margin-bottom: 1em

    .content-empty
        width: 60%
        height: 100%

    .detail-total
        width: 40%
        height: 100%
        display: flex
        //align-items: center
        flex-direction: column
